# Shift-BackEnd

Shift-backend/: Shift-backend.sln
Shift-backend/Contracts/: AuthenticationManager.cs  Contracts.csproj  IAuthenticationManager.cs  INotificationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IShiftRepository.cs
Shift-backend/Entities/: Entities.csproj  MappingProfile.cs  RepositoryContext.cs
Shift-backend/LoggerManager/: Class1.cs
Shift-backend/LoggerService/: LoggerManager.cs  LoggerService.csproj
Shift-backend/Repository/: NotificationRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ShiftRepository.cs
Shift-backend/Shift-backend/: Program.cs  Shift-backend.csproj  Startup.cs  appsettings.json  nlog.config
Shift-backend/Shift-backend/Controllers/: AuthenticationController.cs  NotificationController.cs  ShiftController.cs  UserController.cs
Shift-backend/Shift-backend/Extensions/: ServiceExtensions.cs
Shift-backend/Shift-backend/Migrations/: 20210505103920_initial.Designer.cs  20210505103920_initial.cs  RepositoryContextModelSnapshot.cs
Shift-backend/Shift-backend/Properties/: launchSettings.json
Shift-backend/Shift-backend/Services/: IUserService.cs  UserService.cs
Shift-backend/Shift-backend/internal_logs/: internallog.txt
Shift-backend/Shift-backend/logs/: 2021-05-01_logfile.txt  2021-05-02_logfile.txt  2021-05-03_logfile.txt  2021-05-05_logfile.txt  2021-05-06_logfile.txt
Shift-backend/Shift-backendinternal_logs/: internallog.txt
Shift-backend/Shift.DB/: AppDBContext.cs  Shift.cs  Shifts.DB.csproj
Shift-backend/Shifts.Core/: ShiftsServices.cs
(+14 files in other folders)
