2021-05-01 22:58:52.5571 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 22:58:52.7440 Debug Found assembly location directory: 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-01 22:58:52.7440 Debug Auto loading based on NLog-Assembly found location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 22:58:52.7440 Debug Search for auto loading files in location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 22:58:52.7440 Debug Start auto loading, location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 22:58:52.7440 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 22:58:52.7440 Info Loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 22:58:52.8213 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-01 22:58:52.8213 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 22:58:52.8213 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-01 22:58:52.8213 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 22:58:52.8213 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 22:58:52.8213 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-01 22:58:52.8213 Debug Auto loading done
2021-05-01 22:58:52.8213 Info Message Template Auto Format enabled
2021-05-01 22:58:52.8411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8411 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 22:58:52.8411 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 22:58:52.8511 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 22:58:52.8511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8511 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 22:58:52.8511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8511 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 22:58:52.8511 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 22:58:52.8511 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 22:58:52.8511 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 22:58:52.8511 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 22:58:52.8511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8511 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-01 22:58:52.8511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8511 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 22:58:52.8511 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-01 22:58:52.8511 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 22:58:52.8511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8511 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 22:58:52.8511 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 22:58:52.8511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8511 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 22:58:52.8511 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 22:58:52.8511 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 22:58:52.8511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8511 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 22:58:52.8511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8511 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 22:58:52.8511 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 22:58:52.8511 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 22:58:52.8511 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 22:58:52.8653 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 22:58:52.8653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8653 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 22:58:52.8653 Info Adding target FileTarget(Name=logfile)
2021-05-01 22:58:52.8653 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-01 22:58:52.8653 Trace ParseRulesElement
2021-05-01 22:58:52.8816 Debug Watching path 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend' filter 'nlog.config' for changes.
2021-05-01 22:58:52.8816 Debug --- NLog configuration dump ---
2021-05-01 22:58:52.8816 Debug Targets:
2021-05-01 22:58:52.8816 Debug File Target[logfile]
2021-05-01 22:58:52.8816 Debug Rules:
2021-05-01 22:58:52.8816 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-01 22:58:52.8816 Debug --- End of NLog configuration dump ---
2021-05-01 22:58:52.8816 Trace FindReachableObject<System.Object>:
2021-05-01 22:58:52.8816 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-01 22:58:52.8816 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-01 22:58:52.8816 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-01 22:58:52.8816 Trace   Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 22:58:52.8816 Trace   Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 22:58:52.8816 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 22:58:52.8816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 22:58:52.8816 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 22:58:52.8816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 22:58:52.8816 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 22:58:52.8816 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 22:58:52.8816 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 22:58:52.8816 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 22:58:52.8816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 22:58:52.8816 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 22:58:52.8816 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 22:58:52.8816 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 22:58:52.8816 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 22:58:52.8816 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 22:58:52.8816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 22:58:52.8816 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 22:58:52.8816 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 22:58:52.8816 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-01 22:58:52.8816 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-01 22:58:52.8816 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend/nlog.config
2021-05-01 22:58:52.8965 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-01 22:58:52.8965 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-01 22:58:52.8965 Trace Initializing Layout Renderer: ${message}
2021-05-01 22:58:52.8965 Trace Initializing Layout Renderer: ${literal}
2021-05-01 22:58:52.8965 Trace Initializing Layout Renderer: ${level}
2021-05-01 22:58:52.8965 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-01 22:58:52.8965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8965 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 22:58:52.8965 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 22:58:52.8965 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 22:58:52.8965 Trace Initializing Layout Renderer: ${uppercase}
2021-05-01 22:58:52.8965 Trace Initializing Layout Renderer: ${literal}
2021-05-01 22:58:52.8965 Trace Initializing Layout Renderer: ${longdate}
2021-05-01 22:58:52.8965 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 22:58:52.8965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8965 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 22:58:52.8965 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 22:58:52.8965 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 22:58:52.8965 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 22:58:52.8965 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 22:58:52.8965 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 22:58:52.8965 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 22:58:52.8965 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 22:58:52.8965 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 22:58:52.8965 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 22:58:52.8965 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 22:58:52.8965 Trace Initializing Layout Renderer: ${literal}
2021-05-01 22:58:52.8965 Trace Initializing Layout Renderer: ${shortdate}
2021-05-01 22:58:52.8965 Trace Initializing Layout Renderer: ${literal}
2021-05-01 22:58:52.8965 Trace Initializing 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 22:58:52.8965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 22:58:52.8965 Trace Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 22:58:52.8965 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 22:58:52.8965 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 22:58:52.8965 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 22:58:52.8965 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 22:58:52.8965 Trace Initializing File Target[logfile]
2021-05-01 22:58:52.9124 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-01 22:58:52.9124 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-01 22:58:52.9124 Trace  Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 22:58:52.9124 Trace  Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 22:58:52.9124 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 22:58:52.9124 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 22:58:52.9124 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 22:58:52.9124 Trace File Target[logfile] has 2 layouts
2021-05-01 22:58:52.9124 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-01 23:03:10.6090 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 23:03:10.7603 Debug Found assembly location directory: 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-01 23:03:10.7603 Debug Auto loading based on NLog-Assembly found location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:03:10.7603 Debug Search for auto loading files in location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:03:10.7603 Debug Start auto loading, location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:03:10.7727 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 23:03:10.7727 Info Loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 23:03:10.7932 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-01 23:03:10.7932 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 23:03:10.7932 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-01 23:03:10.7932 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 23:03:10.7932 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 23:03:10.7932 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-01 23:03:10.7932 Debug Auto loading done
2021-05-01 23:03:10.7932 Info Message Template Auto Format enabled
2021-05-01 23:03:10.8112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8112 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:03:10.8112 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 23:03:10.8190 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 23:03:10.8190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8190 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:03:10.8190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8190 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:03:10.8190 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:03:10.8190 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:03:10.8190 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:03:10.8190 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:03:10.8190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8190 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-01 23:03:10.8190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8190 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:03:10.8190 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-01 23:03:10.8190 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 23:03:10.8190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8190 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:03:10.8190 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 23:03:10.8190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8190 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:03:10.8190 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 23:03:10.8190 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 23:03:10.8190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8190 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:03:10.8190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8190 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:03:10.8190 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:03:10.8190 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:03:10.8190 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:03:10.8190 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:03:10.8190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8190 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:03:10.8190 Info Adding target FileTarget(Name=logfile)
2021-05-01 23:03:10.8190 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-01 23:03:10.8354 Trace ParseRulesElement
2021-05-01 23:03:10.8354 Debug Watching path 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend' filter 'nlog.config' for changes.
2021-05-01 23:03:10.8354 Debug --- NLog configuration dump ---
2021-05-01 23:03:10.8498 Debug Targets:
2021-05-01 23:03:10.8498 Debug File Target[logfile]
2021-05-01 23:03:10.8498 Debug Rules:
2021-05-01 23:03:10.8498 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-01 23:03:10.8498 Debug --- End of NLog configuration dump ---
2021-05-01 23:03:10.8498 Trace FindReachableObject<System.Object>:
2021-05-01 23:03:10.8498 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-01 23:03:10.8498 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-01 23:03:10.8498 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-01 23:03:10.8498 Trace   Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 23:03:10.8498 Trace   Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:03:10.8498 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:03:10.8498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:03:10.8498 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:03:10.8498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:03:10.8498 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 23:03:10.8498 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:03:10.8498 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:03:10.8498 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:03:10.8498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:03:10.8498 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:03:10.8498 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:03:10.8498 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:03:10.8498 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:03:10.8498 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:03:10.8498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:03:10.8498 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:03:10.8498 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 23:03:10.8498 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-01 23:03:10.8498 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-01 23:03:10.8676 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend/nlog.config
2021-05-01 23:03:10.8676 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-01 23:03:10.8676 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-01 23:03:10.8676 Trace Initializing Layout Renderer: ${message}
2021-05-01 23:03:10.8810 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:03:10.8810 Trace Initializing Layout Renderer: ${level}
2021-05-01 23:03:10.8810 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-01 23:03:10.8810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8810 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:03:10.8810 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:03:10.8810 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:03:10.8810 Trace Initializing Layout Renderer: ${uppercase}
2021-05-01 23:03:10.8810 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:03:10.8810 Trace Initializing Layout Renderer: ${longdate}
2021-05-01 23:03:10.8810 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 23:03:10.8810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8810 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:03:10.8810 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:03:10.8810 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:03:10.8810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:03:10.8810 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:03:10.8810 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:03:10.8810 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:03:10.8810 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:03:10.8810 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:03:10.8810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:03:10.8810 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:03:10.8968 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:03:10.8968 Trace Initializing Layout Renderer: ${shortdate}
2021-05-01 23:03:10.8968 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:03:10.8968 Trace Initializing 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 23:03:10.8968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:03:10.8968 Trace Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:03:10.8968 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:03:10.8968 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:03:10.8968 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:03:10.8968 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:03:10.8968 Trace Initializing File Target[logfile]
2021-05-01 23:03:10.8968 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-01 23:03:10.8968 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-01 23:03:10.8968 Trace  Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 23:03:10.8968 Trace  Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:03:10.8968 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 23:03:10.8968 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:03:10.8968 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 23:03:10.8968 Trace File Target[logfile] has 2 layouts
2021-05-01 23:03:10.8968 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-01 23:04:44.8053 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 23:04:44.9292 Debug Found assembly location directory: 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-01 23:04:44.9292 Debug Auto loading based on NLog-Assembly found location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:04:44.9292 Debug Search for auto loading files in location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:04:44.9292 Debug Start auto loading, location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:04:44.9292 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 23:04:44.9292 Info Loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 23:04:44.9560 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-01 23:04:44.9560 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 23:04:44.9560 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-01 23:04:44.9590 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 23:04:44.9590 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 23:04:44.9590 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-01 23:04:44.9590 Debug Auto loading done
2021-05-01 23:04:44.9590 Info Message Template Auto Format enabled
2021-05-01 23:04:44.9590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9748 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:04:44.9748 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 23:04:44.9748 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 23:04:44.9748 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9748 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:04:44.9748 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9748 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:04:44.9748 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:04:44.9748 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:04:44.9748 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:04:44.9748 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:04:44.9748 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9748 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-01 23:04:44.9748 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9748 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:04:44.9933 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-01 23:04:44.9933 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 23:04:44.9933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9933 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:04:44.9933 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 23:04:44.9933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9933 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:04:44.9933 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 23:04:44.9933 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 23:04:44.9933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9933 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:04:44.9933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9933 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:04:44.9933 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:04:44.9933 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:04:44.9933 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:04:44.9933 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:04:44.9933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:44.9933 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:04:44.9933 Info Adding target FileTarget(Name=logfile)
2021-05-01 23:04:44.9933 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-01 23:04:44.9933 Trace ParseRulesElement
2021-05-01 23:04:45.0121 Debug Watching path 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend' filter 'nlog.config' for changes.
2021-05-01 23:04:45.0121 Debug --- NLog configuration dump ---
2021-05-01 23:04:45.0121 Debug Targets:
2021-05-01 23:04:45.0121 Debug File Target[logfile]
2021-05-01 23:04:45.0121 Debug Rules:
2021-05-01 23:04:45.0121 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-01 23:04:45.0121 Debug --- End of NLog configuration dump ---
2021-05-01 23:04:45.0121 Trace FindReachableObject<System.Object>:
2021-05-01 23:04:45.0121 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-01 23:04:45.0121 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-01 23:04:45.0121 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-01 23:04:45.0121 Trace   Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 23:04:45.0121 Trace   Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:04:45.0121 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:04:45.0121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:04:45.0121 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:04:45.0121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:04:45.0121 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 23:04:45.0219 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:04:45.0219 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:04:45.0219 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:04:45.0219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:04:45.0219 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:04:45.0219 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:04:45.0219 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:04:45.0219 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:04:45.0219 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:04:45.0219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:04:45.0219 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:04:45.0219 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 23:04:45.0219 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-01 23:04:45.0219 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-01 23:04:45.0219 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend/nlog.config
2021-05-01 23:04:45.0219 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-01 23:04:45.0219 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-01 23:04:45.0219 Trace Initializing Layout Renderer: ${message}
2021-05-01 23:04:45.0219 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:04:45.0219 Trace Initializing Layout Renderer: ${level}
2021-05-01 23:04:45.0219 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-01 23:04:45.0219 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:45.0379 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:04:45.0379 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:04:45.0379 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:04:45.0379 Trace Initializing Layout Renderer: ${uppercase}
2021-05-01 23:04:45.0379 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:04:45.0379 Trace Initializing Layout Renderer: ${longdate}
2021-05-01 23:04:45.0379 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 23:04:45.0379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:45.0379 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:04:45.0379 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:04:45.0379 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:04:45.0379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:04:45.0379 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:04:45.0379 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:04:45.0379 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:04:45.0379 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:04:45.0379 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:04:45.0379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:04:45.0379 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:04:45.0379 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:04:45.0379 Trace Initializing Layout Renderer: ${shortdate}
2021-05-01 23:04:45.0379 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:04:45.0379 Trace Initializing 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 23:04:45.0379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:04:45.0379 Trace Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:04:45.0379 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:04:45.0379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:04:45.0379 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:04:45.0379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:04:45.0379 Trace Initializing File Target[logfile]
2021-05-01 23:04:45.0379 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-01 23:04:45.0379 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-01 23:04:45.0379 Trace  Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 23:04:45.0379 Trace  Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:04:45.0379 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 23:04:45.0379 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:04:45.0379 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 23:04:45.0379 Trace File Target[logfile] has 2 layouts
2021-05-01 23:04:45.0379 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-01 23:20:28.9805 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 23:20:29.1091 Debug Found assembly location directory: 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-01 23:20:29.1091 Debug Auto loading based on NLog-Assembly found location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:20:29.1091 Debug Search for auto loading files in location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:20:29.1251 Debug Start auto loading, location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:20:29.1251 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 23:20:29.1251 Info Loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 23:20:29.1552 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-01 23:20:29.1552 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 23:20:29.1552 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-01 23:20:29.1552 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 23:20:29.1552 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 23:20:29.1623 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-01 23:20:29.1623 Debug Auto loading done
2021-05-01 23:20:29.1623 Info Message Template Auto Format enabled
2021-05-01 23:20:29.1781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.1781 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:20:29.1781 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 23:20:29.1781 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 23:20:29.1781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.1781 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:20:29.1781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.1781 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:20:29.1971 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:20:29.1971 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:20:29.1971 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:20:29.1971 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:20:29.1971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.1971 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-01 23:20:29.1971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.1971 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:20:29.1971 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-01 23:20:29.1971 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 23:20:29.1971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.2092 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:20:29.2092 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 23:20:29.2092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.2092 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:20:29.2092 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 23:20:29.2092 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 23:20:29.2092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.2092 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:20:29.2092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.2092 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:20:29.2092 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:20:29.2092 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:20:29.2092 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:20:29.2092 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:20:29.2092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.2092 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:20:29.2092 Info Adding target FileTarget(Name=logfile)
2021-05-01 23:20:29.2092 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-01 23:20:29.2092 Trace ParseRulesElement
2021-05-01 23:20:29.2293 Debug Watching path 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend' filter 'nlog.config' for changes.
2021-05-01 23:20:29.2293 Debug --- NLog configuration dump ---
2021-05-01 23:20:29.2293 Debug Targets:
2021-05-01 23:20:29.2293 Debug File Target[logfile]
2021-05-01 23:20:29.2293 Debug Rules:
2021-05-01 23:20:29.2293 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-01 23:20:29.2293 Debug --- End of NLog configuration dump ---
2021-05-01 23:20:29.2293 Trace FindReachableObject<System.Object>:
2021-05-01 23:20:29.2293 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-01 23:20:29.2293 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-01 23:20:29.2293 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-01 23:20:29.2293 Trace   Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 23:20:29.2293 Trace   Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:20:29.2293 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:20:29.2293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:20:29.2293 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:20:29.2293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:20:29.2293 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 23:20:29.2293 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:20:29.2293 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:20:29.2293 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:20:29.2293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:20:29.2293 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:20:29.2293 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:20:29.2293 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:20:29.2293 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:20:29.2293 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:20:29.2293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:20:29.2293 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:20:29.2293 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 23:20:29.2293 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-01 23:20:29.2293 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-01 23:20:29.2416 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend/nlog.config
2021-05-01 23:20:29.2416 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-01 23:20:29.2416 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-01 23:20:29.2416 Trace Initializing Layout Renderer: ${message}
2021-05-01 23:20:29.2416 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:20:29.2416 Trace Initializing Layout Renderer: ${level}
2021-05-01 23:20:29.2416 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-01 23:20:29.2416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.2416 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:20:29.2416 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:20:29.2416 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:20:29.2577 Trace Initializing Layout Renderer: ${uppercase}
2021-05-01 23:20:29.2577 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:20:29.2577 Trace Initializing Layout Renderer: ${longdate}
2021-05-01 23:20:29.2577 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 23:20:29.2577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.2577 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:20:29.2577 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:20:29.2577 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:20:29.2577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:20:29.2577 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:20:29.2577 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:20:29.2577 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:20:29.2577 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:20:29.2577 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:20:29.2577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:20:29.2577 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:20:29.2577 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:20:29.2577 Trace Initializing Layout Renderer: ${shortdate}
2021-05-01 23:20:29.2577 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:20:29.2577 Trace Initializing 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 23:20:29.2577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:20:29.2577 Trace Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:20:29.2577 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:20:29.2577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:20:29.2577 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:20:29.2577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:20:29.2577 Trace Initializing File Target[logfile]
2021-05-01 23:20:29.2577 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-01 23:20:29.2577 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-01 23:20:29.2577 Trace  Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 23:20:29.2577 Trace  Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:20:29.2577 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 23:20:29.2577 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:20:29.2577 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 23:20:29.2577 Trace File Target[logfile] has 2 layouts
2021-05-01 23:20:29.2577 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-01 23:50:42.4147 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 23:50:42.4993 Debug Found assembly location directory: 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-01 23:50:42.4993 Debug Auto loading based on NLog-Assembly found location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:50:42.4993 Debug Search for auto loading files in location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:50:42.4993 Debug Start auto loading, location: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1
2021-05-01 23:50:42.5061 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 23:50:42.5061 Info Loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-01 23:50:42.5626 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-01 23:50:42.5626 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-01 23:50:42.5626 Info Auto loading assembly file: D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-01 23:50:42.5626 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 23:50:42.5626 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-01 23:50:42.5626 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-01 23:50:42.5626 Debug Auto loading done
2021-05-01 23:50:42.5626 Info Message Template Auto Format enabled
2021-05-01 23:50:42.5796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5796 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:50:42.5856 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 23:50:42.5856 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 23:50:42.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5856 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:50:42.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5856 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:50:42.5856 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:50:42.5856 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:50:42.5856 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:50:42.5856 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:50:42.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5856 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-01 23:50:42.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5856 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:50:42.5856 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-01 23:50:42.5856 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 23:50:42.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5856 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:50:42.5856 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 23:50:42.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5856 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:50:42.5856 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-01 23:50:42.5856 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-01 23:50:42.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5856 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:50:42.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5856 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:50:42.5856 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:50:42.5856 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:50:42.5856 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:50:42.5856 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:50:42.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.5856 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:50:42.5856 Info Adding target FileTarget(Name=logfile)
2021-05-01 23:50:42.6002 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-01 23:50:42.6002 Trace ParseRulesElement
2021-05-01 23:50:42.6002 Debug Watching path 'D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-05-01 23:50:42.6002 Debug --- NLog configuration dump ---
2021-05-01 23:50:42.6002 Debug Targets:
2021-05-01 23:50:42.6002 Debug File Target[logfile]
2021-05-01 23:50:42.6002 Debug Rules:
2021-05-01 23:50:42.6161 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-01 23:50:42.6161 Debug --- End of NLog configuration dump ---
2021-05-01 23:50:42.6161 Trace FindReachableObject<System.Object>:
2021-05-01 23:50:42.6161 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-01 23:50:42.6161 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-01 23:50:42.6161 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-01 23:50:42.6161 Trace   Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 23:50:42.6161 Trace   Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:50:42.6161 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:50:42.6161 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:50:42.6161 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:50:42.6161 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:50:42.6161 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 23:50:42.6161 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:50:42.6161 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:50:42.6161 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:50:42.6161 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:50:42.6161 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:50:42.6161 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:50:42.6161 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:50:42.6161 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:50:42.6161 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:50:42.6161 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:50:42.6161 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:50:42.6161 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 23:50:42.6161 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-01 23:50:42.6161 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-01 23:50:42.6161 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\bin\Debug\netcoreapp3.1\NLog.config
2021-05-01 23:50:42.6161 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-01 23:50:42.6161 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-01 23:50:42.6161 Trace Initializing Layout Renderer: ${message}
2021-05-01 23:50:42.6161 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:50:42.6161 Trace Initializing Layout Renderer: ${level}
2021-05-01 23:50:42.6161 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-01 23:50:42.6324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.6324 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:50:42.6324 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:50:42.6324 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:50:42.6324 Trace Initializing Layout Renderer: ${uppercase}
2021-05-01 23:50:42.6324 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:50:42.6324 Trace Initializing Layout Renderer: ${longdate}
2021-05-01 23:50:42.6324 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-01 23:50:42.6324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.6324 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:50:42.6324 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:50:42.6324 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-01 23:50:42.6324 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:50:42.6324 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-01 23:50:42.6324 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-01 23:50:42.6324 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-01 23:50:42.6324 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:50:42.6324 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-01 23:50:42.6324 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:50:42.6324 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-01 23:50:42.6324 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:50:42.6324 Trace Initializing Layout Renderer: ${shortdate}
2021-05-01 23:50:42.6324 Trace Initializing Layout Renderer: ${literal}
2021-05-01 23:50:42.6324 Trace Initializing 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'
2021-05-01 23:50:42.6324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-01 23:50:42.6324 Trace Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:50:42.6324 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-01 23:50:42.6324 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:50:42.6324 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-01 23:50:42.6324 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-01 23:50:42.6324 Trace Initializing File Target[logfile]
2021-05-01 23:50:42.6324 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-01 23:50:42.6324 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-01 23:50:42.6324 Trace  Scanning Property FileName ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-01 23:50:42.6324 Trace  Scanning SimpleLayout ''d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\${shortdate}_logfile.txt''
2021-05-01 23:50:42.6324 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-01 23:50:42.6324 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-01 23:50:42.6324 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-01 23:50:42.6324 Trace File Target[logfile] has 2 layouts
2021-05-01 23:50:42.6324 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-01 23:50:42.6324 Info Configuration initialized.
2021-05-01 23:50:42.6324 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-01 23:50:42.6473 Debug Targets for LoggerService.LoggerManager by level:
2021-05-01 23:50:42.6473 Debug Trace =>
2021-05-01 23:50:42.6473 Debug Debug => logfile
2021-05-01 23:50:42.6473 Debug Info => logfile
2021-05-01 23:50:42.6473 Debug Warn => logfile
2021-05-01 23:50:42.6473 Debug Error => logfile
2021-05-01 23:50:42.6473 Debug Fatal => logfile
2021-05-01 23:50:42.6685 Debug FileTarget(Name=logfile): Preparing for new file 'd:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\2021-05-01_logfile.txt'
2021-05-01 23:50:42.6685 Debug Creating file appender: d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\2021-05-01_logfile.txt
2021-05-01 23:50:42.6685 Trace Opening d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\2021-05-01_logfile.txt with allowFileSharedWriting=False
2021-05-01 23:50:42.6854 Trace Opening d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\2021-05-01_logfile.txt with allowFileSharedWriting=False
2021-05-01 23:50:42.6854 Trace Opening d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\2021-05-01_logfile.txt with allowFileSharedWriting=False
2021-05-01 23:50:42.6854 Trace Opening d:\Programming\Near Last Semester\SEPM\Project\ASP.Net-Backend\Shift-backend\Shift-backend\logs\2021-05-01_logfile.txt with allowFileSharedWriting=False
